# LifehackTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/arturxdroid/lifehacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/arturxdroid/lifehacktest/: LifehackApp.kt  MainActivity.kt
app/src/main/java/ai/arturxdroid/lifehacktest/binding/: CompanyShortInfoItem.kt  PicassoBindingAdapter.kt
app/src/main/java/ai/arturxdroid/lifehacktest/data/: CompaniesResponse.kt
app/src/main/java/ai/arturxdroid/lifehacktest/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/ai/arturxdroid/lifehacktest/network/: ApiFactory.kt  BaseRepository.kt  LifehackAPI.kt  LifehackRepository.kt
app/src/main/java/ai/arturxdroid/lifehacktest/ui/: CompanyActivity.kt  CompanyViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_company.xml  activity_main.xml  company_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/arturxdroid/lifehacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
